server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=stealth101
spring.datasource.username=sa
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
